!XPM42
64 64 164 2 c
   #00000000
.  #000000FF
X  #030200FF
o  #030201FF
O  #050200FF
+  #040201FF
@  #060300FF
#  #070300FF
$  #070301FF
%  #080401FF
&  #0B0501FF
*  #0A0804FF
=  #0A0805FF
-  #0D0B08FF
;  #0F0C08FF
:  #0F0D08FF
>  #100803FF
,  #160A02FF
<  #170B02FF
1  #1E180CFF
2  #211709FF
3  #22170BFF
4  #342912FF
5  #592907FF
6  #583115FF
7  #53401AFF
8  #664E1EFF
9  #66501FFF
0  #6E5421FF
q  #7B7B26FF
w  #984911FF
e  #B8550FFF
r  #B9550FFF
t  #BB560FFF
y  #BD570FFF
u  #827327FF
i  #8C7C29FF
p  #90702AFF
a  #91732AFF
s  #93772BFF
d  #957C2CFF
f  #BF7F30FF
g  #898329FF
h  #9E8D2EFF
j  #91922CFF
k  #9F902FFF
l  #A1932FFF
z  #A3A131FF
x  #A9A632FF
c  #AFB234FF
v  #D48E0FFF
b  #DE940AFF
n  #DF960EFF
m  #DE960FFF
M  #DF960FFF
N  #CD8A1CFF
B  #D08D11FF
V  #D08D1AFF
C  #D49011FF
Z  #D69112FF
A  #D79212FF
S  #D99312FF
D  #D99412FF
F  #DA9412FF
G  #DA9512FF
H  #DB9512FF
J  #DA9413FF
K  #DD9510FF
L  #DC9511FF
P  #DD9610FF
I  #DE9610FF
U  #DC9614FF
Y  #DC9715FF
T  #DD9919FF
R  #DD9A1AFF
E  #DE9A1AFF
W  #DF9B1DFF
Q  #E79906FF
!  #E89A06FF
~  #E99A06FF
^  #E99B06FF
/  #E99B07FF
(  #E1970DFF
)  #E2970CFF
_  #E3980AFF
`  #E59908FF
'  #E49809FF
]  #E69908FF
[  #E4980AFF
{  #E2980CFF
}  #E99B08FF
|  #EB9D09FF
 . #ED9E0AFF
.. #EA9D0DFF
X. #EB9F10FF
o. #E09B19FF
O. #EBA013FF
+. #E8A018FF
@. #EBA21AFF
#. #EDA31AFF
$. #EDA41CFF
%. #D8A73DFF
&. #EBA521FF
*. #EDA621FF
=. #ECA624FF
-. #ECA726FF
;. #E2A129FF
:. #E3A22AFF
>. #E3A32BFF
,. #EFAA29FF
<. #EFAA2AFF
1. #EDAC34FF
2. #EFAD34FF
3. #EFAE35FF
4. #EDAD36FF
5. #EFAE36FF
6. #EFAF38FF
7. #EEAF3BFF
8. #EAAD3EFF
9. #EAAD3FFF
0. #F0AF38FF
q. #EEB03DFF
w. #E7AF4AFF
e. #EEB141FF
r. #E6B14FFF
t. #E8B748FF
y. #EFB54AFF
u. #EFB64DFF
i. #F0B446FF
p. #F0B54AFF
a. #F0B74FFF
s. #E9B350FF
d. #EAB350FF
f. #EFB750FF
g. #EFB751FF
h. #EFB852FF
j. #F0B750FF
k. #F0B751FF
l. #F0B851FF
z. #F0B852FF
x. #F0B853FF
c. #F0B953FF
v. #F1B954FF
b. #F0BA54FF
n. #F0BB55FF
m. #F0BB56FF
M. #F1BD56FF
N. #F1BC57FF
B. #F2BF5BFF
V. #EFC156FF
C. #F3C25FFF
Z. #F2C75FFF
A. #F3C360FF
S. #F4C766FF
D. #F2CA62FF
F. #F3CB62FF
G. #F5CB6BFF
H. #F6D377FF
J. #FCE084FF
K. #F9E18BFF
L. #FDE288FF
P. #FAE38CFF
I. #FBE38CFF
U. #FEE58CFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                              O O O O O O                                                                       
                                              O c c p p O O                                                                     
                                              O p c p p p O                                                                     
                                                O O d l p O O                                                                   
                                                  O O c k p O                                                                   
                                                    O O g s O                                                                   
                                                      O O h O O                                                                 
                                                        O z 9 1                                                                 
                                                        O O i 4 O                                                               
                                                          O x 7 O                                                               
                                                          O q 8 O                                                               
                                                            7 0 O                                                               
                                                            O u O O                                                             
                                                            O j p O                                                             
                                                              O p O                                                             
                                                              O p O                                                             
                                                              O p O                                                             
                                                              O p O                                                             
                                                              O 7 O                                                             
                                                O O O O O O O O 3 O O O O O O O O                                               
                                            O O O z.z.z.z.C.h.f.H H H H H H H f f O O O O                                       
                                        O O O H.H.H.z.z.z.z.z.z.z.w.H H H H H H V N f f O                                       
                                    O O H.H.H.O O z.z.z.z.z.z.d.O O z.z.@.M H H H H H f f O O O                                 
                                  O O H.H.G.z.O O z.z.r.d.h.z.z.O O z.k.0.} P H H H H H f f f O O                               
                                O O H.H.n.z.z.z.z.z.z.O O O z.h.z.z.z.z.k.,.| { P H H H H f f f O                               
                              O O H.H.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.k.,. .' P H H H H H f f O                             
                              O H.H.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.4.O.~ ' P H H H H H f O O                           
                            O O H.n.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.a.6.#.' P H H H H H H f f O                           
                          O O H.H.n.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.i.4.$.~ 6 6 H H H H H H H f f O                         
  O O O O O               O H.H.A.B.n.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.p.4.*.X.Q 6 6 H H H H H H H H H f O O                       
  O H H H.O O           O O H.H.S.B.z.z.z.z.z.z.z.z.z.z.z.z.z.u.6.=...~ b v 6 6 H H H H H H H H H H f f O           O O 3 O     
  O H H H H.O O O O O O O H.H.M.z.z.z.z.z.z.z.z.z.z.z.u.e.@.} ~ _ H H M 6 6 H H H H H H H H H H H H H f f O     O = O f f O     
  O P.J.H H H.H.H.H.H.H.H.H.z.z.z.z.z.z.z.z.z.z.y.4.4.=.~ ' ( P H H 6 6 6 6 H H H H H H H H H H H H H f f O O O O O f f f O     
  O O P.L.H H z.M.D.Z.z.z.z.z.z.z.z.z.z.z.z.z.q.&.~ ' ( ( M H H H 6 y y y 6 H H H H H H H H H H H H H H f f f f f f f f O O     
    O : K.U.V.H H H n.z.z.z.z.z.z.z.z.z.8.:.:.o.M M P H H H H 6 6 w y y y 6 6 6 H H H H H H H H H H H H H f f f f f f f O       
      O P.P.P.D.E H H H W :.f.z.z.8.E E U H H H H H H H H 6 6 y y y y y y y y 6 H H H H H H H H H H H H f f f f f f O O         
        O . P.P.P.t.E H H H H H U U H H H H H H H H H 6 6 r r r y y y 5 , , > 6 H H H H H H H H H f f f f f f f f O O           
          O O P.P.P.P.%.B C C C C S H H H H H H H H 6 . O O O O % % % O O     O O f f f f f f f f f f f f f f f O               
              O O O O O O O O O O O O O O O . = : -                             O O O O O O O O O O O O O O O O                 
                                                                                                                                
