!XPM42
64 64 143 2 c
   #00000000
.  #000000FF
X  #010100FF
o  #020100FF
O  #030100FF
+  #070501FF
@  #070603FF
#  #0D0901FF
$  #0C0904FF
%  #0A0908FF
&  #130D01FF
*  #130D02FF
=  #120E07FF
-  #171002FF
;  #181002FF
:  #191308FF
>  #1F1508FF
,  #1E180CFF
<  #402F12FF
1  #582E11FF
2  #573015FF
3  #6B552AFF
4  #775B28FF
5  #BD570FFF
6  #8E6C29FF
7  #8F6D29FF
8  #897328FF
9  #92742AFF
0  #A26B29FF
q  #AA712AFF
w  #AB712BFF
e  #BB7C2FFF
r  #BC7D2FFF
t  #BE7E30FF
y  #BF7F30FF
u  #B1B535FF
i  #DE960FFF
p  #DF960FFF
a  #CE8C11FF
s  #CE8B1EFF
d  #CF8C1EFF
f  #D48F1AFF
g  #D08C1EFF
h  #D79212FF
j  #D59114FF
k  #D59117FF
l  #D79217FF
z  #D89312FF
x  #D99412FF
c  #DA9412FF
v  #DB9512FF
b  #DB9613FF
n  #DC9511FF
m  #DD9610FF
M  #D89315FF
N  #D89116FF
B  #DA9615FF
V  #DC9614FF
C  #DC9715FF
Z  #DD9817FF
A  #D59018FF
S  #D69118FF
D  #DD9818FF
F  #DD9919FF
G  #DE991AFF
H  #EC9B02FF
J  #ED9B02FF
K  #E99A05FF
L  #EA9A05FF
P  #E89906FF
I  #E89907FF
U  #EF9E06FF
Y  #E1970DFF
T  #E1940EFF
R  #E0970EFF
E  #E2980BFF
W  #E3980BFF
Q  #E4980AFF
!  #EF9F0AFF
~  #EFA00CFF
^  #EFA212FF
/  #EFA51CFF
(  #CB8923FF
)  #CC8922FF
_  #CA8824FF
`  #C58429FF
'  #C2822CFF
]  #D39924FF
[  #D79A3EFF
{  #EFA822FF
}  #EFA824FF
|  #EFA927FF
 . #E2A429FF
.. #E4A62EFF
X. #EFAA28FF
o. #E5A631FF
O. #E8AB3BFF
+. #F0AF36FF
@. #E7B13DFF
#. #F0B03CFF
$. #CD9D46FF
%. #EBAF42FF
&. #E2AD4DFF
*. #E8B340FF
=. #EDB349FF
-. #F0B240FF
;. #F0B549FF
:. #EDB550FF
>. #EEB550FF
,. #EDB651FF
<. #EFB750FF
1. #EEB651FF
2. #EFB752FF
3. #EFB852FF
4. #EDBE51FF
5. #F0B852FF
6. #F0B953FF
7. #F0B954FF
8. #F1BA54FF
9. #F1BA55FF
0. #F1BD58FF
q. #F2BF5BFF
w. #F2BF5CFF
e. #E5BE64FF
r. #F2C55DFF
t. #F2C65EFF
y. #F1C85FFF
u. #DEC97CFF
i. #F3C360FF
p. #F3CD64FF
a. #F6CA6AFF
s. #F3CD69FF
d. #F3CB6DFF
f. #F4D56BFF
g. #F8D172FF
h. #F8D476FF
j. #F8D578FF
k. #F9DA7CFF
l. #FADB7DFF
z. #FBDF82FF
x. #F7DF8AFF
c. #FFE78FFF
v. #FBFF8FFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                            , , , , , , ,                                                                       
                                            , 6 6 6 6 6 , ,                                                                     
                                            , , 6 u u 6 6 ,                                                                     
                                              , , , , u 6 , ,                                                                   
                                                    , , u 6 ,                                                                   
                                                      , , 6 ,                                                                   
                                                        , u , ,                                                                 
                                                        , , 8 ,                                                                 
                                                          , 9 ,                                                                 
                                                          , 6 ,                                                                 
                                                          , < ,                                                                 
                                                          , 1 ,                                                                 
                                                  . $ : = @ @ , @ @ @ @ @ @                                                     
                                            . , . . j.j.<.<.5.<.[ v v v y y @ @ @                                               
                                        . , . j.j.j.j.5.5.5.5.5.-.{ H R M M M ` @ @                                             
                                      . , j.j.j.v.v.5.5.5.5.5.5.5.5., ! R v v g ' @ >                                           
                                    . , j.j., , 5.v.5.5.5.5.<.<., , &.^ W v v v M ( w @                                         
                                    , j.j.j.5., , 5.5.5.5.5.<., , <.5.5.X.K v v v v l v @                                       
                                    . j.j., , 5., 5.5.5.5.5.5.<., , <.5.+.H v v v v v v @                                       
                                  . . j.5., , 5.5.5.5.<.3.5.5.<., , <.5.;.~ W v v v v f @                                       
                                  . j.j.5., , 5.5.5.5.5.5.5.5.<., , <.5.5.} K v v v v v l @                                     
                                  @ j.j.5.5.<.5.5.5., , , , 5.<.<.<.<.5.5.#.U W v v v v v @                                     
                                  @ j.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5./ K m v v v v @ @                                   
                                . @ j.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.} H R v v v v a @                                   
                                . j.j.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.X.K Q v v v v v @                                   
                                . j.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.} K K m v v v v @                                   
                                . j.j.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.} K K i v v v v @                                   
                                . . j.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.} K i v v v v v @                                   
                                  . 5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.} } K v v v v v v @                                   
                                  . . w.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.} K K v v v v v v @                                   
                                    . i.7.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.} } K K v v v v v v @                                   
                                    . i.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.} K K v v v v v v v @                                   
                                    . i.i.5.5.5.5.5.5.5.5.5.5.5.5.5.5.} K K v v v v v v v v @                                   
                                    . i.i.i.5.5.5.5.5.5.5.5.5.5.5.5.} K K v 2 v v v v v v v @                                   
                                    . 3 d.g.5.5.5.5.5.5.5.5.5.5.5.5.K K v v 2 v v v v v v v @                                   
              . . . .               . 3 j.7.5.5.5.5.5.5.5.5.5.5.5.K K K 2 2 2 v v v v v v v @                                   
            . . ] v . .           . . e.a.5.5.5.5.5.5.5.5.5.5.5.K K K v 2 v v v v v v v v v @         @ @ @ @                   
            . k.z.B v . . . . . . . 4 h.7.5.5.5.5.5.5.5.5.5.5.K K v v v 2 v v v v v v v v v @       @ @ w e @                   
            . . k...=.$.4 4 4 4 4 4 q.q.5.5.5.5.5.5.5.5.5.5.K K v v v 2 2 v v v v v v v v v @ @ @ @ @ e y y @                   
              . c.k. .O.5.5.5.p.f.5.5.5.5.5.5.5.5.5.5.5.K K K v v 2 2 5 2 v v v v v v v v v v v l s d y y @ @                   
              . c.c.c.*.o.5.5.r.r.5.5.5.5.5.5.5.5.5.5.K K v v v 2 2 5 5 2 v v v v v v v v v v v v v S y r @                     
              @ . c.c.c.4.F F %.5.5.5.5.5.5.5.5.5.v v v v v v 2 2 5 5 5 5 2 z v v v v v v v v v v M _ y @ @                     
                . . x.c.c.y.Z v v V V F 5.5.5.v v v v v v 2 2 2 5 5 5 5 5 2 z v v v v v v v v v v S 0 @ @                       
                  . . . c.c.c.@.v v v v v v v v v v v v 2 2 5 5 5 5 5 . . . h v v v v v v v v v v ) @ @                         
                    . . u.u.u.u.s.v v v v v v v v v v 2 . . . . . . . .     . . . . @ # & ; - & @ @ @                           
                        . . . . . . . . . . . . . . % %                                                                         
                                                                                                                                
