!XPM42
64 64 16 1 c
  #000000FF
. #080706FF
X #0A0908FF
o #573015FF
O #8F4B1BFF
+ #BD570FFF
@ #8F6D29FF
# #B0752CFF
$ #BF7F30FF
% #B1B535FF
& #DB9512FF
* #EF9C00FF
= #F0B852FF
- #FFE78FFF
; #FBFF8FFF
: #00000000
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::      ::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::  @ @@ ::::::::::::::::::::::::::::::::::
::::::::::::::::::::::: @@@@@@ :::::::::::::::::::::::::::::::::
::::::::::::::::::::::: @@@@@@ :::::::::::::::::::::::::::::::::
:::::::::::::::::::::::    %@@@ ::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::: @@@@ ::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::  %@@ ::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::  %@ ::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::: @@% :::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::  @@ :::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::: @@ :::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::: @ :::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::: O :::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::  O :::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::: $$OO  :::::::::::::::::::::::::::::
::::::::::::::::::::::::::  $$$=&$$    :::::::::::::::::::::::::
:::::::::::::::::::::::::  $$====$$$$$   :::::::::::::::::::::::
:::::::::::::::::::::::   =======**$$$$$ :::::::::::::::::::::::
::::::::::::::::::::::  ==========**&&&$  ::::::::::::::::::::::
:::::::::::::::::::::: ==--========*&&&$$  :::::::::::::::::::::
:::::::::::::::::::::  =-;;========*&&&&$$ :::::::::::::::::::::
::::::::::::::::::::: ==-;;========*&&&&&$$ ::::::::::::::::::::
::::::::::::::::::::  ==-;==========*&&&&&$ ::::::::::::::::::::
:::::::::::::::::::: ===============*&&&&&$ ::::::::::::::::::::
:::::::::::::::::::: ===============*&&&&&$ ::::::::::::::::::::
:::::::::::::::::::: ===  ======  ==*&&&&&& ::::::::::::::::::::
:::::::::::::::::::: ===  ======  ==*&&&&&& ::::::::::::::::::::
:::::::::::::::::::: ===  ======  ==*&&&&&& ::::::::::::::::::::
:::::::::::::::::::: ===  ======  ==*&&&&&& ::::::::::::::::::::
:::::::::::::::::::: ======    =====*&&&&&& ::::::::::::::::::::
:::::::::::::::::::: ===============*&&&&&& ::::::::::::::::::::
:::::::::::::::::::: ===============*&&&&&& ::::::::::::::::::::
:::::::::::::::::::: ===============&&&&&&& ::::::::::::::::::::
:::::::::::::::::::: ===============&&&&&&& ::::::::::::::::::::
:::::::::::::::::::: ===============&&&&&&& ::::::::::::::::::::
:::::::::::::::::::: =-============&&&&&&&& ::::::::::::::::::::
:::::::::::::::::::: ==============&&&&&&&& ::::::::::::::::::::
:::::::::::::::::::: ==============&&&&&&&& ::::::::::::::::::::
:::::::::::::::::::: =-===========&&&o&&&&& ::::::::::::::::::::
::::::::::  :::::::  =-===========&&&o&&&&& :::::    :::::::::::
::::::::  && :::::  =-===========&&&oo&&&&&& :::: #$ :::::::::::
:::::::: -&&  :::  =-===========&&&&o&&&&&&&&    $#$ :::::::::::
:::::::: --&=     =-===========&&&&&o&&&&&&&&&&$$$$$ :::::::::::
:::::::: --&==================&&&&&oo&&&&&&&&&&&&$$$ :::::::::::
::::::::  --&===;============&&&&oo+o&&&&&&&&&&&&$$  :::::::::::
::::::::: ---&=============&&&&&oo++o&&&&&&&&&&&&$$ ::::::::::::
::::::::: ----&&=========&&&&&&oo++++o&&&&&&&&&&$$$ ::::::::::::
:::::::::  ----&&&&&===&&&&&&ooo+++++o&&&&&&&&&&$  :::::::::::::
::::::::::  ----&&&&&&&&&&&&oo+++++   &&&&&&&&&&$ ::::::::::::::
:::::::::::  ----&&&&&&&&&&o        ::          ::::::::::::::::
:::::::::::::       ......XX::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
