!XPM42
64 64 64 1 c
  #00000000
. #000000FF
X #010101FF
o #020202FF
O #30303FF
+ #040404FF
@ #060606FF
# #D35618FF
$ #E8641BFF
% #CC0049FF
& #CD0049FF
* #D3004CFF
= #DD0050FF
- #E10052FF
; #D98600FF
: #D98700FF
> #DA8700FF
, #DA8800FF
< #DB8800FF
1 #DC8900FF
2 #DD8B00FF
3 #DF8D00FF
4 #E08D00FF
5 #E28F00FF
6 #E29000FF
7 #E69300FF
8 #E99600FF
9 #EA9700FF
0 #ED9A00FF
q #EF9C00FF
w #F0A10CFF
e #DCB4ACFF
r #DDB4ADFF
t #DEB5AEFF
y #DEB6AEFF
u #DFB6AEFF
i #DFB6AFFF
p #DFB7AFFF
a #E0B8B0FF
s #E1B9B1FF
d #E3BCB3FF
f #E4BDB3FF
g #E4BEB4FF
h #E8C2B7FF
j #E9C4B9FF
k #EBC6BAFF
l #ECC7BBFF
z #F1D0C1FF
x #F2D1C2FF
c #F3D1C2FF
v #F4D2C3FF
b #F5D3C4FF
n #E4D8DFFF
m #E7DBE2FF
M #F0E9EDFF
N #F1EAEEFF
B #F7F3F5FF
V #F8F5F7FF
C #FBF9FAFF
Z #FDFBFCFF
A #FDFCFDFF
S #FEFDFEFF
D #FEFEFEFF
F #FFFFFFFF
                      ........................                  
                     ..jbbbbbbbbbbbbbbbbbbbbb..                 
                    ..tlbbb$$$bb$$bb$$$b$$bbbt..                
                    .ta$$bb$$$bb$$bb$$$b$$b$$tt.                
                    .ta$$bb$$$bb$$bb$$$b$$b$$tt.                
                    .ta$$bb$$$bb$$bb$$$b$$b$$tt.                
                    .ta$$bb$$$bbbbbbbbbb$$b$$tt.                
                    .tp$$bbbbbbbbbbbbbbbbbb$$tt.                
                    .ttlbbbbbbbb--------bbbbbtt.                
                    .ttjbbb------bbbbbb----bbtt.                
                    .tth---bbbbbbbbbvbbbbbb---t.                
                    .t%*-bvbbbbbbbbbbbbbbbbbb-%.                
                    .%%fbbbbbbbbbbbbbbbbbbbbbbt.                
                    .%tdbbbvbbbbbbbbbvcbbbbbbtt.                
                    .tagbbbvbbbbbbbvbbbbbvbbbtt.                
                    .tthbbbvbbbbbbbbbbbbbcbbbtt.                
                    .tahbbbbbbbbbbbbbbbbbcbbbtt.                
                    .tahbbbbbbbbbbbbbbbbbbbbbtt.                
                    .tahbbbbbbbbbbbbbbbbbbbbbtt.                
                    .tahbbbbbbbbbbbbbvbbbbbbbtt.                
                    .tahbbbbbbbbbbbbbbbbbbbbbtt.                
                  ...tahbbbbbbbbbbbbbbbbbbbbbtt...              
                 ..tttahbbbtttttttttttttttbbbtttt..             
                 .ttttahttttttttttttttattttbbbtttt.             
                 .ttttttttt------------ttttttttttt.             
                 .ttttt%---bbbbbbbbbbbb--------ttt.             
                 .tt---bbbbb$bbb$bb$bb$bb$bb$b--=t.             
                 .---ttb$bbb$ttt#tt#aj#tt#tb$bb$t%.             
                 .-t#ttb#ttttttttttttttttttttvb$tt.             
                 .tt#tttt....@.....OO........ttptt.             
                 .tttt....;,,2467VCZZFFZBNNq2....t.             
                 .tt...;;;;480qqqFFFFFFFFFFq04,;...             
                 ...;;qqqqqqqqqqqFFFFFFFFFFqqqq;;;.             
                ..;;qqqqqqqqqqqqqFFFFFFFFFFFqqqq;;..            
                .;;;qqqqqqqqqqqqqFFFFFFFFFFFqqqqqq;.            
                .;;qqqqqqqqqqqqqqFFFFFFFFFFFFqqqqq;..           
                .;;qqqqqqqqqqqqqqFFFFFFFFFFFFFqqqqq;.           
                .;,qqqqqqqqqqqq;;FFFFFFFFFFFFFFqqqq;.           
                .;q8qqqqqqqqqqq;FFFFFFFFFFFFFFFFFqq;.           
                .;qqqqqqqqqqqqq;FFFFFFFFFFFFFFFFFFF;.           
                .;qqqqqqqqqqqq;FFFFFFFFFFFFFFFFFFFF..           
                .;;qqqqqqqqqqq;FFFFFFFFFFFFFFFFFFFF.            
                .;;qqqqqqqqqq;FFFFFFFFFFFFFFFFFFFFm.            
                 .;qqqqqqqqqqFF.FFFF..FFFFFFFFFFFFm.            
                 .;;qqqqqqqqFF..FFFFF..FFFFFFFFFFF..            
                  .;qqqqqqqqFF.FFFFFFF.FFFFFFFFFFm.             
                  .;;qqqqqFFFF.mmFFFFm.FFFFFFFFFmm.             
                  ..;;wqFFFFFF.mmmmmmm.FFFFFFFFFm.              
                  ..mmFFFFFFFF..mmm...FFFFFFFFFFm.              
                  .mmmFFFFFFFFF..... ...FFFFFFFFm..             
                 ..;FFFFFFFFFF..       ..FFFFFFFFF.             
                .;;qqFFFFFFFF..          .FFFFFFFF..            
                .;qqqFFFFFFFF.           .FFFFFFFF...           
               .;;qqqqFFFFFF.            .FFFFFFF..m.           
               .;qqqqqFFFFF.             .FFFFFFF.mm.           
               .;qqqqqFFFF.              .FFFFFFm.mm.           
               .qqqqqqFFF..               .FFFFFmmm..           
              +mqqqqFFFFF.                .FFFFmmm..            
            ...mFFFFFFFF.                 .mmmmmm..             
            .mmFFFFFFFF..                 ........              
           ..mFFFFFFFFF.                                        
           .mmFFFFFFFFF.                                        
           ..mnmmmmmmm..                                        
            ...........                                         
