!XPM42
64 64 79 1 c
  #00000000
. #000000FF
X #010101FF
o #020202FF
O #30303FF
+ #040404FF
@ #050404FF
# #060606FF
$ #D35618FF
% #E05F1AFF
& #E2601AFF
* #E8641BFF
= #CC0049FF
- #CD0049FF
; #D3004CFF
: #DD0050FF
> #E10052FF
, #D98600FF
< #D98700FF
1 #DA8700FF
2 #DA8800FF
3 #DB8800FF
4 #DC8900FF
5 #DD8B00FF
6 #DF8C00FF
7 #DF8D00FF
8 #E08D00FF
9 #E18E00FF
0 #E28F00FF
q #E29000FF
w #E69300FF
e #E99600FF
r #EA9700FF
t #ED9A00FF
y #EF9C00FF
u #DCB4ACFF
i #DDB4ADFF
p #DEB5AEFF
a #DEB6AEFF
s #DFB6AEFF
d #DFB6AFFF
f #DFB7AFFF
g #E0B8B0FF
h #E1B9B1FF
j #E1BAB1FF
k #E3BCB3FF
l #E4BDB3FF
z #E4BEB4FF
x #E5BEB4FF
c #E6BFB5FF
v #E7C1B7FF
b #E8C2B7FF
n #E9C4B9FF
m #EBC6BAFF
M #ECC7BBFF
N #EDC9BDFF
B #EFCBBEFF
V #ECCCBDFF
C #EFCCBEFF
Z #F1D0C1FF
A #F2D1C2FF
S #F3D1C2FF
D #F4D2C3FF
F #F5D3C4FF
G #E7DBE2FF
H #E8DCE3FF
J #ECE3E8FF
K #EDE4E9FF
L #EFE7ECFF
P #F0E9EDFF
I #F1EAEEFF
U #F7F3F5FF
Y #F8F5F7FF
T #FBF9FAFF
R #FDFBFCFF
E #FDFCFDFF
W #FEFDFEFF
Q #FEFEFEFF
! #FFFFFFFF
                    ........................                    
                   ..nFFFFFFFFFFFFFFFFFFFFF..                   
                  ..fMFFF***FF**FF***F**FFFF..                  
                  .pfN*FF***FF**FF***F**F**Fp.                  
                  .pgC*FF***FF**FF***F**F**Fp.                  
                  .pgV*FF***FF**FF***F**F**Fp.                  
                  .pg&*FF***FFFFFFFFFF**F**Fp.                  
                  .pf&*FFFFFFFFFFFFFFFFFF**Fp.                  
                  .ppMFFFFFFFF>>>>>>>>FFFFFFp.                  
                  .ppnFFF>>>>>>FFFFFF>>>>FFFp.                  
                  .ppb>>>FFFFFFFFFDFFDFFF>>>p.                  
                  .p=;>FDFF.....FF....FFFFF>=.                  
                  .==lFF.FF.FFF.FF.FF.FFFFFFp.                  
                  .=pkFF.DF.FFF.FF.DD.FF....p.                  
                  .ppxFF.DF.FFF.FD.FF.FF.FF.p.                  
                  .ppvFF.DF.FFF.FF.FF.FZ.FF.p.                  
                  .pgvFF.FF.FFF.FF.FF.FZ.FFFp.                  
                  .pgbFF.FF.FFF.FF.FF.FF.FFFp.                  
                  .p.....FF.FFF.FF.FF.FF....p.                  
                  .p.xFF.DF.FFF.FF.DF.FFDFF.p.                  
                  .p.gDF.FF.FFF.FF.FF.FFDFF.p.                  
                ...p.pFF.FFVFFFFFF....FF.FF.f...                
               ..ppp.@...pppppppppppfppp....FFf..               
               .ppppppppdpppppppppppgppppFFFFFDp.               
               .ppppppppp>>>>>>>>>>>>pFFpppppppp.               
               .ppppp=>>>FFFFFFFFFFDF>>>>>>>>Fpp.               
               .pp>>>FFFFF*FFF*FF*FD*FF*FF*F>>:p.               
               .>>>ppF*FFF*ppp$pp$gM$pp$pF*FF*F=.               
               .>p$ppF$pppdppppppppppppppppDF*FF.               
               .pp$pppp....@.....@.........pDMgF.               
               .pppp....11259qwYR!R!!RYPP55....p.               
               .pp...11116etyyy!!!!!!!!!!!tq21...               
               ...,111yyyyyyyyy!!!!!!!!!!!yyy111.               
               ..,,1tyyyyyy..yy!!!!!!!.....yyt11..              
                .11yyyyy....yyy!!!!!!!!.......yy1.              
               ..1yyyy......yyt!!!!!!!!.......yy1..             
               .11ty........yyy!!!!!!!!..!...yyyt1.             
               .19yy....!...t11G!!!!!!!......yyyt1.             
               ..eyyy.......t1!!!!!!!!!......!!yy1.             
                .1yyy.......11!>>>!!!!!......!!!!1.             
                .1yyy.......1!!!!!!!!!!......!!!!..             
                .1yyy.......1!!...!!!!!!!!!!!!!!!.              
                 .1yyyyyyyt1!!..!..!!!!!!!!!!!!!G.              
                 .1tyyyyyyy1G!.!!!..!!!!!!!!!!!!G.              
                 ..1yyyyyyyGH..!!!!..!!!!!!!!!!!..              
                  .1yyyyyy!!G!!!!!!!!L!!!!!!!!!G.               
                  .1yyyy!!!!GGG!!!!GGP!!!!!!!!!G.               
               ......y!!!!!!!GGGGGGGGJ!!!!!!!!!G.               
              ..111y!!!!!!!!!GGGH....H!!!!!!!!!!.               
              .1yytt!!!!!!GGG.....  ...K!!!!!!!!G.              
             .....!!!!!!!....         ..G!!!!!!!G.              
           ..!!!!..!!!!GG.             .GG!!!!!!!G.             
          ..G!>!!!.!!!!G.              ..G!!!!!!!!..            
          .G>G!!!>!!!!!G.               ..G!!!!!!!!.            
          .GGG>>!!!!!!!..                .G!!!!!!!!.            
          .GG>>>>>!!!!!.                 ..G!!!!!!!!.           
          .GG>>>>>!!!!!.                  .G!!!!!!!!.           
          ..G>>>>>!!!!!.                  .G!!!!!!!!.           
           .G>>>>>!!!GG.                  .G!!!!!!!!...         
           ...GGGGGGGG..                  ..G!!!!!!!!!..        
             ..GHGGGH..                    .G!!!!!!!!!!.        
              .......                      .G!!!.!!!.!!.        
                                           .GGGG.GGG.GG.        
                                            ............        
