!XPM42
64 64 13 1 c
  #00000000
. #000000FF
X #D35618FF
o #E8641BFF
O #E10052FF
+ #EC6B76FF
@ #D98600FF
# #EF9C00FF
$ #DEB5AEFF
% #F5D3C4FF
& #E7DBE2FF
* #F0E9EDFF
= #FFFFFFFF
                    .......................                     
                  ...$$$$%%%%%%%%%%%%%%%%%..                    
                 ..$$$$$oooo%oo%%ooo%oo%%%%..                   
                 .$$XX$$oooo%oo%%ooo%oo%oo%$$.                  
                 .$$XX$$oooo%oo%%ooo%oo%oo%$$.                  
                 .$$XX$$oooo%oo%%ooo%oo%oo%$$.                  
                 .$$XX$$oooo%%%%%%%%%oo%oo%$$.                  
                 .$$XX$$$%%%%%%%%%%%%%%%oo%$$.                  
                 .$$$$$$$%%%%%OOOOOOO%%%%%%$$.                  
                 .$$$$$$OOOOOO%%%%%%OOOO%%%$$.                  
                 .$$$$OO$%%%%%%%%%%%%%%%OOO$$.                  
                 .$OOO$$$%%%%%%%%%%%%%%%%%OO$.                  
                 .OO$$$$$%%%%%%%%%%%%%%%%%%$O.                  
                 .$$$$$$$%%%%%%%%%%%%%%%%%%$$.                  
                 .$$$$$$$%%%%%%%%%%%%%%%%%%$$.                  
                 .$$$$$$$%%%%%%%%%%%%%%%%%%$$.                  
                 .$$$$$$$%%%%%%%%%%%%%%%%%%$$.                  
                 .$$$$$$$%%%%%%%%%%%%%%%%%%$$.                  
                 .$$$$$$$%%%%%%%%%%%%%%%%%%$$.                  
                 .$$$$$$$%%%%%%%%%%%%%%%%%%$$.                  
                 .$$$$$$$%%%%%%%%%%%%%%%%%%$$.                  
                ..$$$$$$%%%%%%%%%%%%%%%%%%%$$..                 
              ...$$$$$$%%%%%%%%%%%%%%%%%%%%%$$..                
              .$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$.                
              .$$$$$$$OOOOOOOOOOOOOOOOOO%%%%%%$.                
              .$$$$$OOO%%%%%%%%%%%%%%%%OOOOOO%$.                
              .$$OOOO$$%%o%%%o%%o%%o%%o%%%%%OOO.                
              .OOO$$$X$%%o%%%o%%o%%o%%o%%o%%%%O.                
              .O$$X$$X$%%%%%%%%%%%%%%%%%%o%%o%$.                
              .O$$X$$.....................%%o%$.                
              .$$$$...@@@@@@@@@@@@@@@@@@@.....$.                
              .$$..@@@@@@@@@@@@@@@@@@@@@@@@@*...                
              ....@@@@@#####################***.                
              ..@@@@#################....###==...               
              ..@@################.....####====...              
              ..@##############........####====...              
              .@@###############.....=.###=====.=.              
              .@@###############.......##======...              
              ..@###############.......##=***==...              
               .@###############.......##=+++**...              
               .@###############.......#=======**.              
               .@@#####################===...==**.              
               ..@##################=====..=.==**.              
                .@@################=====..==.==*..              
                ..@###############=====..===.=**.               
                 .@##############=============&..               
                 .@@@#########===============&*.                
                 ...@@@#####*=============***&..                
                   ...@@@#=***===========****..                 
                     ...@@=*******====***....                   
                       ..*====**********.                       
                        ..*=====*********.                      
                         .*======*..***##.                      
                         .*=======*.**###.                      
                         .*=======*.**###.                      
                         .*======**.**##..                      
                         .*=====**..***#.                       
                        ..*=====*..****.                        
                       ..**=====*.******..                      
                       .**=======*..*****.                      
                       .*==========*.**.*.                      
                       .**=======.=..**.*.                      
                       ..********.*.......                      
                        ............                            
