!XPM42
64 64 13 1 c
  #00000000
. #000000FF
X #D35618FF
o #E8641BFF
O #E10052FF
+ #EC6B76FF
@ #D98600FF
# #EF9C00FF
$ #DEB5AEFF
% #F5D3C4FF
& #E7DBE2FF
* #F0E9EDFF
= #FFFFFFFF
                     .......................                    
                    ..%%%%%%%%%%%%%%%%%$$$$...                  
                   ..%%%%oo%ooo%%oo%oooo$$$$$..                 
                  .$$%oo%oo%ooo%%oo%oooo$$XX$$.                 
                  .$$%oo%oo%ooo%%oo%oooo$$XX$$.                 
                  .$$%oo%oo%ooo%%oo%oooo$$XX$$.                 
                  .$$%oo%oo%%%%%%%%%oooo$$XX$$.                 
                  .$$%oo%%%%%%%%%%%%%%%$$$XX$$.                 
                  .$$%%%%%%OOOOOOO%%%%%$$$$$$$.                 
                  .$$%%%OOOO%%%%%%OOOOOO$$$$$$.                 
                  .$$OOO%%%%%%%%%%%%%%%$OO$$$$.                 
                  .$OO%%%%%%%%%%%%%%%%%$$$OOO$.                 
                  .O$%%%%%%%%%%%%%%%%%%$$$$$OO.                 
                  .$$%%%%%%%%%%%%%%%%%%$$$$$$$.                 
                  .$$%%%%%%%%%%%%%%%%%%$$$$$$$.                 
                  .$$%%%%%%%%%%%%%%%%%%$$$$$$$.                 
                  .$$%%%%%%%%%%%%%%%%%%$$$$$$$.                 
                  .$$%%%%%%%%%%%%%%%%%%$$$$$$$.                 
                  .$$%%%%%%%%%%%%%%%%%%$$$$$$$.                 
                  .$$%%%%%%%%%%%%%%%%%%$$$$$$$.                 
                  .$$%%%%%%%%%%%%%%%%%%$$$$$$$.                 
                 ..$$%%%%%%%%%%%%%%%%%%%$$$$$$..                
                ..$$%%%%%%%%%%%%%%%%%%%%%$$$$$$...              
                .$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$.              
                .$%%%%%%OOOOOOOOOOOOOOOOOO$$$$$$$.              
                .$%OOOOOO%%%%%%%%%%%%%%%%OOO$$$$$.              
                .OOO%%%%%o%%o%%o%%o%%%o%%$$OOOO$$.              
                .O%%%%o%%o%%o%%o%%o%%%o%%$X$$$OOO.              
                .$%o%%o%%%%%%%%%%%%%%%%%%$X$$X$$O.              
                .$%o%%.....................$$X$$O.              
                .$.....@@@@@@@@@@@@@@@@@@@...$$$$.              
                ...*@@@@@@@@@@@@@@@@@@@@@@@@@..$$.              
                .***#####################@@@@@....              
               ...==###....#################@@@@..              
              ...====####.....################@@..              
              ...====####........##############@..              
              .=.=====###.=.....###############@@.              
              ...======##.......###############@@.              
              ...==***=##.......###############@..              
              ...**+++=##.......###############@.               
              .**=======#.......###############@.               
              .**==...===#####################@@.               
              .**==.=..=====##################@..               
              ..*==.==..=====################@@.                
               .**=.===..=====###############@..                
               ..&=============##############@.                 
                .*&===============#########@@@.                 
                ..&***=============*#####@@@...                 
                 ..****===========***=#@@@...                   
                   ....***====*******=@@...                     
                       .**********====*..                       
                      .*********=====*..                        
                      .##***..*======*.                         
                      .###**.*=======*.                         
                      .###**.*=======*.                         
                      ..##**.**======*.                         
                       .#***..**=====*.                         
                        .****..*=====*..                        
                      ..******.*=====**..                       
                      .*****..*=======**.                       
                      .*.**.*==========*.                       
                      .*.**..=.=======**.                       
                      .......*.********..                       
                            ............                        
