!XPM42
64 64 80 1 c
  #00000000
. #000000FF
X #010101FF
o #020202FF
O #30303FF
+ #040404FF
@ #050404FF
# #060606FF
$ #D35618FF
% #E05F1AFF
& #E2601AFF
* #E8641BFF
= #CC0049FF
- #CD0049FF
; #D3004CFF
: #DD0050FF
> #E10052FF
, #D98600FF
< #D98700FF
1 #DA8700FF
2 #DA8800FF
3 #DB8800FF
4 #DC8900FF
5 #DD8B00FF
6 #DF8C00FF
7 #DF8D00FF
8 #E08D00FF
9 #E18E00FF
0 #E28F00FF
q #E29000FF
w #E69300FF
e #E99600FF
r #EA9700FF
t #ED9A00FF
y #EF9C00FF
u #F0A10CFF
i #DCB4ACFF
p #DDB4ADFF
a #DEB5AEFF
s #DEB6AEFF
d #DFB6AEFF
f #DFB6AFFF
g #DFB7AFFF
h #E0B8B0FF
j #E1B9B1FF
k #E1BAB1FF
l #E3BCB3FF
z #E4BDB3FF
x #E4BEB4FF
c #E5BEB4FF
v #E6BFB5FF
b #E7C1B7FF
n #E8C2B7FF
m #E9C4B9FF
M #EBC6BAFF
N #ECC7BBFF
B #EDC9BDFF
V #EFCBBEFF
C #ECCCBDFF
Z #EFCCBEFF
A #F1D0C1FF
S #F2D1C2FF
D #F3D1C2FF
F #F4D2C3FF
G #F5D3C4FF
H #E6D9DAFF
J #E4D8DFFF
K #E7DBE2FF
L #E8DCE3FF
P #EFE7ECFF
I #F0E9EDFF
U #F1EAEEFF
Y #F7F3F5FF
T #F8F5F7FF
R #FBF9FAFF
E #FDFBFCFF
W #FDFCFDFF
Q #FEFDFEFF
! #FEFEFEFF
~ #FFFFFFFF
                   ........................                     
                  ..mGGGGGGGGGGGGGGGGGGGGG..                    
                 ..gNGGG***GG**GG***G**GGGG..                   
                 .agB*GG***GG**GG***G**G**Ga.                   
                 .ahC*GG***GG**GG***G**G**Ga.                   
                 .ahZ*GG***GG**GG***G**G**Ga.                   
                 .ah&*GG***GGGGGGGGGG**G**Ga.                   
                 .ah%*GGGGGGGGGGGGGGGGGG**Ga.                   
                 .aaNGGGGGGGG>>>>>>>>GGGGGGa.                   
                 .aamGGG>>>>>>GGGGGG>>>>GGGa.                   
                 .aan>>>GGGGGGGGGFGGFGGG>>>a.                   
                 .a=;>GFGG.....GG....GGGGG>=.                   
                 .==zGG.GG.GGG.GG.GG.GGGGGGa.                   
                 .=alGG.FG.GGG.GG.FF.GG....a.                   
                 .agcGG.FG.GGG.GF.GG.GG.GG.a.                   
                 .agcGG.FG.GGG.GG.GG.GD.GG.a.                   
                 .ahbGG.GG.GGG.GG.GG.GD.GGGa.                   
                 .ahnGG.GG.GGG.GG.GG.GG.GGGa.                   
                 .a.....GG.GGG.GG.GG.GG....a.                   
                 .a.cGG.GG.GGG.GG.FF.GFFGG.a.                   
                 .a.hDG.GG.GGG.GG.GG.GGGGG.a.                   
               ...a.hGG.GGCGGGGGG....GG.GG.a...                 
              ..aaa.@...aaaaaaaaaaaaaaa....GGa..                
              .aaaaaaaaaaaaaaaaaaaahaaaaGGGGGGa.                
              .aaaaaaaaa>>>>>>>>>>>>aGGaaaaaaaa.                
              .aaaaa=>>>GGGGGGGGGGGG>>>>>>>>Gaa.                
              .aa>>>GGGGG*GGG*GG*GG*GG*GG*G>>:a.                
              .>>>aaG*GGG*aaa$aa$hm$aa$aG*GG*G=.                
              .>a$aaG$aaaaggaaaaaaaaaaaaaaGG*GG.                
              .aa$aaaa....@.....@.........aDNhG.                
              .aaaa....11258qwTR~E~~EYUU75....a.                
              .aa...11117etyyy~~~~~~~~~~~tq21...                
              ...,111yyyyyyyyy~~~~~~~~~~~yyy111.                
              ..111ytyyyyy..yy~~~~~~~.....yyt11..               
               .1,yyyyy....yyy~~~~~~~~.......yy1.               
              ..1tyyy......yyy~~~~~~~~.......yy1..              
              .11yy........ytt~~~~~~~~..~...yyyy1.              
              .27ty....~...y,1K~~~~~~~......yyyy1.              
              ..eyyy.......y1~~~~~~~~~......~~yy1.              
               .1yyy.......11~>>>~~~~~......~~~~1.              
               .1tyy.......1~~~~~~~~~~......~~~~..              
               .1yyy.......1~~...~~~~~~~~~~~~~~~.               
                .1tyyyyyyy1~~..~..~~~~~~~~~~~~~K.               
                .1yyyyyyyt1L~.~~~..~~~~~~~~~~~~K.               
                ..1yyyyyyyKL..~~~~..~~~~~~~~~~~..               
                 .1yyyyyy~~K~~~~~~~~P~~~~~~~~~.                 
                 .1tyyy~~~~KKK~~~~KKK~~~~~.....                 
                ..Huy~~~~~~~KKKKKKKKK~~~~~~~~~..                
                ..K~~~~~~~~~KKKKKKKK~~~~~~~~~~K.                
               .KKK~~~~~~~~~.........~~~~~~~.....               
              ..1~~~~~~~~~~..       ..~~~~~..~~~~..             
             .t1yy~~~~~~~~..         .~~~~~.~~~>~K..            
             .1tyy~~~~~~~~.          .~~~~~~>~~~K>K.            
            .11yyyy~~~~~~.           ..~~~~~~~>>KKK.            
            .1yyyyy~~~~~.             .~~~~~>>>>>KK.            
            .1yyyyy~~~~.              .~~~~~>>>>>KK.            
            .yyyyyy~~~..              .~~~~~>>>>>K..            
           .Lyyyy~~~~~.               .KK~~~>>>>>K.             
         ...K~~~~~~~~.                ..KK~KKKKK...             
         .KK~~~~~~~~..                 ..KKKKKK..               
        ..K~~~~~~~~~.                    .......                
        .KK~.~~~.~~~.                                           
        ..KJ.KKK.KK..                                           
         ...........                                            
