!XPM42
64 64 82 1 c
  #000000FF
. #010101FF
X #020202FF
o #30303FF
O #040404FF
+ #050404FF
@ #060606FF
# #D35618FF
$ #E05F1AFF
% #E2601AFF
& #E8641BFF
* #CC0049FF
= #CD0049FF
- #D3004CFF
; #DD0050FF
: #E10052FF
> #D98600FF
, #D98700FF
< #DA8700FF
1 #DA8800FF
2 #DB8800FF
3 #DC8900FF
4 #DD8B00FF
5 #DF8C00FF
6 #DF8D00FF
7 #E08D00FF
8 #E18E00FF
9 #E28F00FF
0 #E29000FF
q #E69300FF
w #E99600FF
e #EA9700FF
r #ED9A00FF
t #EF9C00FF
y #F0A10CFF
u #DCB4ACFF
i #DDB4ADFF
p #DEB5AEFF
a #DEB6AEFF
s #DFB6AEFF
d #DFB6AFFF
f #DFB7AFFF
g #E0B8B0FF
h #E1B9B1FF
j #E1BAB1FF
k #E3BCB3FF
l #E4BDB3FF
z #E4BEB4FF
x #E5BEB4FF
c #E6BFB5FF
v #E7C1B7FF
b #E8C2B7FF
n #E9C4B9FF
m #EBC6BAFF
M #ECC7BBFF
N #EDC9BDFF
B #EFCBBEFF
V #ECCCBDFF
C #EFCCBEFF
Z #F1D0C1FF
A #F2D1C2FF
S #F3D1C2FF
D #F4D2C3FF
F #F5D3C4FF
G #E6D9DAFF
H #E4D8DFFF
J #E7DBE2FF
K #E8DCE3FF
L #ECE3E8FF
P #EDE4E9FF
I #EFE7ECFF
U #F0E9EDFF
Y #F1EAEEFF
T #F7F3F5FF
R #F8F5F7FF
E #FBF9FAFF
W #FDFBFCFF
Q #FDFCFDFF
! #FEFDFEFF
~ #FEFEFEFF
^ #FFFFFFFF
/ #00000000
///////////////////                        /////////////////////
//////////////////  nFFFFFFFFFFFFFFFFFFFFF  ////////////////////
/////////////////  dMFFF&&&FF&&FF&&&F&&FFFF  ///////////////////
///////////////// pfN&FF&&&FF&&FF&&&F&&F&&Fp ///////////////////
///////////////// pgB&FF&&&FF&&FF&&&F&&F&&Fp ///////////////////
///////////////// pgC&FF&&&FF&&FF&&&F&&F&&Fp ///////////////////
///////////////// pg%&FF&&&FFFFFFFFFF&&F&&Fp ///////////////////
///////////////// pf$&FFFFFFFFFFFFFFFFFF&&Fp ///////////////////
///////////////// psmFFFFFFFF::::::::FFFFFFp ///////////////////
///////////////// ppnFFF::::::FFFFFF::::FFFp ///////////////////
///////////////// ppb:::FFFFFFFFFDFFDFFF:::p ///////////////////
///////////////// p*-:FDFF     FF    FFFFF:* ///////////////////
///////////////// **lFF FF FFF FF FF FFFFFFp ///////////////////
///////////////// *akFF DF FFF FF DS FF    p ///////////////////
///////////////// pdzFF DF FFF FD FF FF FF p ///////////////////
///////////////// pfcFF DF FFF FF FF FZ FF p ///////////////////
///////////////// pgvFF FF FFF FF FF FA FFFp ///////////////////
///////////////// pgbFF FF FFF FF FF FF FFFp ///////////////////
///////////////// p     FF FFF FF FF FF    p ///////////////////
///////////////// p xFF DF FFF FF DD FFSFF p ///////////////////
///////////////// p jSF FF FFF FF FF FFFFF p ///////////////////
///////////////   p dFF FFVFFFFFF    FF FF p   /////////////////
//////////////  ppp +   ipppppppppppppp    FFs  ////////////////
////////////// ppppppppdppppppppppahppppFFFFFFp ////////////////
////////////// ppppppppp::::::::::::pFFpppppppp ////////////////
////////////// ppppp*:::FFFFFFFFFFFF::::::::Fpp ////////////////
////////////// pp***FFFFF&FFF&FF&FF&FF&FF&F::;p ////////////////
////////////// **pppF&FFF&ppp#pp#fm#pp#pF&FF&F= ////////////////
////////////// *p#ppF#ppppppppppppppppppppFF&FF ////////////////
////////////// pp#pppp    @.   XOo        uDMgF ////////////////
////////////// pppp    >,2470qREWQ~!WTYU53  X p ////////////////
////////////// pp   >>><6wrttt^^^^^^^^^^^r91>   ////////////////
//////////////   >>>>ttttttttt^^^^^^^^^^^ttt>>> ////////////////
//////////////  >>>ttttttt  tt^^^^^^^     ttt>>  ///////////////
/////////////// >>ttttt    ttt^^^^^^^^       tt> ///////////////
//////////////  >tttt      ttt^^^^^^^^       tt>  //////////////
////////////// >>tt        ttt^^^^^^^^  ^   tttt> //////////////
////////////// 28tt    ^   t>>J^^^^^^^      tttt> //////////////
//////////////  ettt       t>^^^^^^^^^      ^^tt> //////////////
/////////////// >ttt       >>^:::^^^^^      ^^^^> //////////////
/////////////// >ttt       >^^^^^^^^^^      ^^^^  //////////////
/////////////// >ttt       >^^   ^^^^^^^^^^^^^^^ ///////////////
//////////////// >tttttttt>^^  ^  ^^^^^^^^^^^^^J ///////////////
//////////////// >tttttttt>K^ ^^^  ^^^^^^^^^^^^J ///////////////
////////////////  >tttttttJK  ^^^^  ^^^^^^^^^^^  ///////////////
///////////////// >tttttt^^J^^^^^^^^I^^^^^^^^^J ////////////////
///////////////// >tttt^^^^JJJ^^^^JJU^^^^^^^^^J ////////////////
////////////////  Gyt^^^^^^^JJJJJJJJL^^^^^^^^^J ////////////////
////////////////  J^^^^^^^^^JJJJ    K^^^^^^^^^^ ////////////////
/////////////// JJJ^^^^^^^^^     // o P^^^^^^^^J ///////////////
//////////////  >^^^^^^^^^^  ////////  J^^^^^^^J ///////////////
///////////// t>tt^^^^^^^^  ////////// JJ^^^^^^^J //////////////
///////////// >ttt^^^^^^^^ ///////////  J^^^^^^^^  /////////////
//////////// >>tttt^^^^^^ /////////////  J^^^^^^^^ /////////////
//////////// >ttttt^^^^^ /////////////// J^^^^^^^^ /////////////
//////////// >ttttt^^^^ ////////////////  J^^^^^^^^ ////////////
//////////// tttttt^^^  ///////////////// J^^^^^^^^ ////////////
///////////oJtttt^^^^^ ////////////////// J^^^^^^^^ ////////////
/////////   J^^^^^^^^ /////////////////// J^^^^^^^^   //////////
///////// JJ^^^^^^^^  ///////////////////  J^^^^^^^^^  /////////
//////// .J^^^^^^^^^ ///////////////////// J^^^^^^^^^^ /////////
//////// JJ^ ^^^ ^^^ ///////////////////// J^^^ ^^^ ^^ /////////
////////  JH JJJ JJ  ///////////////////// JJJJ JJJ JJ /////////
/////////           ///////////////////////            /////////
