!XPM42
64 64 11 1 c
  #000000FF
. #21300DFF
X #354F15FF
o #4A4214FF
O #D9BA93FF
+ #E3C08DFF
@ #D6C1A7FF
# #E5DFC5FF
$ #E5E0DAFF
% #E6E0DAFF
& #00000000
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&   $$$$$$  &&&&&&&&&&       &&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&  $$%%%##%$   &&&&&&   $$%$$   &&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&  $%%%######%$  &&&   $$$$#%%$$  &&&&&&&&&&&&&
&&&&&&&&&&&&&&&&   $%%##########$  &  $$##%@###%##  &&&&&&&&&&&&
&&&&&&&&&&&&&&&  $$#####O##O#####$   $$#$#######@##  &&&&&&&&&&&
&&&&&&&&&&&&&&& $$%########OOO#O##  $$####@#+@###@#$  &&&&&&&&&&
&&&&&&&&&&&&&&  $%#######OOO#####% $$####@+@@#@@#@#@# &&&&&&&&&&
&&&&&&&&&&&&&  $%####O##%OO##OOOO  $#####@#@###@@@#@@  &&&&&&&&&
&&&&&&&&&&&&& $%####OOOOOOOOOOOO  $##%##+++@@#@+@@##@# &&&&&&&&&
&&&&&&&&&&&& $%###OOOOOO#O%OO#O  $######+@@@++++#@@@@@  &&&&&&&&
&&&&&&&&&&&  $%#####O#OOOOOO##O $$####@#+@@#O+++@#O@@@@  &&&&&&&
&&&&&&&&&&  $%%##OOOOOOOOO#O#O  $###O@@@+@@OO@@OO#O@O@@$ &&&&&&&
&&&&&&&&&& $$%#####OOO#OOOOOO  $%##@O@#%@+#OO@@#O#O#O#@@  &&&&&&
&&&&&&&&&& $%##%#O#O#O#O#OOO# $####@O@OO@@@O@OOOO@OOOO@@# &&&&&&
&&&&&&&&& $%%#O#O#OOOOOO%%#O  #####%O@OO#+#O@OO@O@OO@O#@#  &&&&&
&&&&&&&&& $%O#OOOOO#OOOOOOOO $####%%OO@OOOOOOOOOOOOOOO#@#$ &&&&&
&&&&&&&&& $%##XXX.XXXXXXXXX  #%##@@@OO@OOOOOO#O@@O#OOOO@#%  &&&&
&&&&&&&&& %%OOoo........oo. $#%@@@@@@@@@@@@@@@@@@@@@@@O@#@@ &&&&
&&&&&&&&  %#O#X.XX.XX.ooX.  ##@@#@#o.oooooXXooooXXXXXXOO@#@  &&&
&&&&&&&& $%##OX..X........ ###@#@@#o.....ooo..X.o....XOO@@@$ &&&
&&&&&&&& $%#O#oo.X.......X ###@@@@#o.X..X.........o.XXOO@@@# &&&
&&&&&&&& $%##Oo..X.....X.. ##OOOO@#o....XXoXX.X.X....XOO##@@ &&&
&&&&&&&&  $%OOX.XX....XXXX ##OOOOO#ooXoX..o........X.XOO#@@@  &&
&&&&&&&&& $%OOX.XX..X...XX ##OO@#OOXoX.....XXo..X.....@O@@@@$ &&
&&&&&&&&&  OOOooXo..X..... #%OOO#OOXo........o.....X.X@O@@@@  &&
&&&&&&&&&&  O#XX.XXX...... $#O#OOOOooXX..XXX..XXXo...X@@@#@@ &&&
&&&&&&&&&&&  OXX.X...X..X. $#O#OOOOooXX...XXX..X..X..X@#@@@@ &&&
&&&&&&&&&&&&                #OOO#OOXo.X.X.....X.......@#%@@$ &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&  #OO#%Oo......XXXX..X.....@@@@#  &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&  OOOOOX..oXXX.....X.....X#@    &&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                            &&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
